 local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

local Window = OrionLib:MakeWindow({Name = "TA X HUB", HidePremium = false, IntroText = "TA X HUB",SaveConfig = true, ConfigFolder = "OrionTest"})

local Tab = Window:MakeTab({

	Name = "Main",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

local Section = Tab:AddSection({

	Name = "Main"

})

OrionLib:MakeNotification({

	Name = "TA X HUB!",

	Content = "Beta script",

	Image = "rbxassetid://4483345998",

	Time = 3

})

Tab:AddButton({

	Name = "Random fruit",

	Callback = function()

      		-- Script generated by ShitSpy - credits to The FBI#0768

local args = {

    [1] = "Shop",

    [2] = "Random Fruity",

    [3] = "Money"

}

game:GetService("ReplicatedStorage").Remote.RemoteEvent.Shop_Event:FireServer(unpack(args))

  end

         })

 local Tab = Window:MakeTab({

	Name = "tp",

	Icon = "rbxassetid://4483345998",

	PremiumOnly = false

})

 Tab:AddButton({

	Name = "Tp บอสเกาะทราย",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2201.79296875, -28.499990463256836, 1439.9847412109375)

  	end    

})

Tab:AddButton({

	Name = "Tp เกาะสุ่มผล",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1217.64697265625, -27.098451614379883, 750.8710327148438)

  	end    

})

Tab:AddButton({

	Name = "Tp เกาะบอสเส้นด้าย",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-117.72613525390625, -27.048303604125977, 834.3544921875)

  	end    

})

Tab:AddButton({

	Name = "Tp เกาะเริ่มต้น",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-37.92401123046875, -28.60323715209961, -490.91448974609375)

  	end    

})

 Tab:AddButton({

	Name = "Tp เกาะงู",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2398.259033203125, -10.095039367675781, 289.38531494140625)

  	end    

})

Tab:AddButton({

	Name = "Tp เกาะสลาม",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1127.4609375, -15.100003242492676, -591.2208251953125)

  	end    

})

Tab:AddButton({

	Name = "Tp เกาะคาร่า",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(22.291000366210938, -24.890005111694336, -1629.0556640625)

  	end    

})

 

 Tab:AddButton({

	Name = "Tp เกาะแซน",

	Callback = function()

      		game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(2361.814697265625, -26.399837493896484, -2155.123779296875)

  	end    

})
